proto/halo/aggregator/v2/events.proto

syntax = "proto3";

package halo.aggregator.v2;

import "amino/amino.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/noble-assets/halo/v2/types/aggregator";

message AnswerUpdated {
  string current = 1 [
    (amino.dont_omitempty) = true,
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
  uint64 round_id = 2;
  uint32 updated_at = 3;
}

message NextPriceReported {
  uint64 round_id = 1;
  string next_price = 2 [
    (amino.dont_omitempty) = true,
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
}

message OwnershipTransferred {
  string previous_reporter = 1;
  string new_reporter = 2;
}
