proto/halo/aggregator/v2/tx.proto

syntax = "proto3";

package halo.aggregator.v2;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/noble-assets/halo/v2/types/aggregator";

service Msg {
  option (cosmos.msg.v1.service) = true;

  rpc Transmit(MsgTransmit) returns (MsgTransmitResponse);
  rpc SetNextPrice(MsgSetNextPrice) returns (MsgSetNextPriceResponse);
  rpc TransferOwnership(MsgTransferOwnership) returns (MsgTransferOwnershipResponse);
}

// MsgTransmit implements the transmit (0xTODO) method.
message MsgTransmit {
  option (cosmos.msg.v1.signer) = "signer";
  option (amino.name) = "halo/aggregator/Transmit";

  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string signer = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string answer = 2 [
    (amino.dont_omitempty) = true,
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
  uint32 updated_at = 3;
}

// MsgTransmitResponse ...
message MsgTransmitResponse {
  uint64 round_id = 1;
}

// MsgSetNextPrice implements the setNextPrice (0xfeca6988) method.
message MsgSetNextPrice {
  option (cosmos.msg.v1.signer) = "signer";
  option (amino.name) = "halo/aggregator/SetNextPrice";

  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string signer = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string next_price = 2 [
    (amino.dont_omitempty) = true,
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
}

// MsgSetNextPriceResponse ...
message MsgSetNextPriceResponse {}

// MsgTransferOwnership implements the transferOwnership (0xf2fde38b) method.
message MsgTransferOwnership {
  option (cosmos.msg.v1.signer) = "signer";
  option (amino.name) = "halo/aggregator/TransferOwnership";

  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string signer = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string new_reporter = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// MsgTransferOwnershipResponse ...
message MsgTransferOwnershipResponse {}
