proto/halo/entitlements/v1/tx.proto

syntax = "proto3";

package halo.entitlements.v1;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "halo/entitlements/v1/entitlements.proto";

option go_package = "github.com/noble-assets/halo/v2/types/entitlements";

service Msg {
  option (cosmos.msg.v1.service) = true;

  rpc SetPublicCapability(MsgSetPublicCapability) returns (MsgSetPublicCapabilityResponse);
  rpc SetRoleCapability(MsgSetRoleCapability) returns (MsgSetRoleCapabilityResponse);
  rpc SetUserRole(MsgSetUserRole) returns (MsgSetUserRoleResponse);

  rpc Pause(MsgPause) returns (MsgPauseResponse);
  rpc Unpause(MsgUnpause) returns (MsgUnpauseResponse);
  rpc TransferOwnership(MsgTransferOwnership) returns (MsgTransferOwnershipResponse);
}

// MsgSetPublicCapability implements the setPublicCapability (0xc6b0263e) method.
message MsgSetPublicCapability {
  option (cosmos.msg.v1.signer) = "signer";
  option (amino.name) = "halo/entitlements/SetPublicCapability";

  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string signer = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string method = 2;
  bool enabled = 3;
}

// MsgSetPublicCapabilityResponse ...
message MsgSetPublicCapabilityResponse {}

// MsgSetRoleCapability implements the setRoleCapability (0x7d40583d) method.
message MsgSetRoleCapability {
  option (cosmos.msg.v1.signer) = "signer";
  option (amino.name) = "halo/entitlements/SetRoleCapability";

  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string signer = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  Role role = 2;
  string method = 3;
  bool enabled = 4;
}

// MsgSetRoleCapabilityResponse ...
message MsgSetRoleCapabilityResponse {}

// MsgSetUserRole implements the setUserRole (0x67aff484) method.
message MsgSetUserRole {
  option (cosmos.msg.v1.signer) = "signer";
  option (amino.name) = "halo/entitlements/SetUserRole";

  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string signer = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string user = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  Role role = 3;
  bool enabled = 4;
}

// MsgSetUserRoleResponse ...
message MsgSetUserRoleResponse {}

// MsgPause implements the pause (0x8456cb59) method.
message MsgPause {
  option (cosmos.msg.v1.signer) = "signer";
  option (amino.name) = "halo/entitlements/Pause";

  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string signer = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// MsgPauseResponse ...
message MsgPauseResponse {}

// MsgUnpause implements the unpause (0x3f4ba83a) method.
message MsgUnpause {
  option (cosmos.msg.v1.signer) = "signer";
  option (amino.name) = "halo/entitlements/Unpause";

  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string signer = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// MsgUnpauseResponse ...
message MsgUnpauseResponse {}

// MsgTransferOwnership implements the transferOwnership (0xf2fde38b) method.
message MsgTransferOwnership {
  option (cosmos.msg.v1.signer) = "signer";
  option (amino.name) = "halo/entitlements/TransferOwnership";

  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string signer = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string new_owner = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// MsgTransferOwnershipResponse ...
message MsgTransferOwnershipResponse {}
