proto/halo/v1/events.proto

syntax = "proto3";

package halo.v1;

import "gogoproto/gogo.proto";

option go_package = "github.com/noble-assets/halo/x/halo/types";

message Deposit {
  string from = 1;
  string amount = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
}

message Withdrawal {
  string to = 1;
  string amount = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
}

message OwnershipTransferred {
  string previous_owner = 1;
  string new_owner = 2;
}
