proto/halo/v1/halo.proto

syntax = "proto3";

package halo.v1;

import "amino/amino.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/noble-assets/halo/x/halo/types";

message WithdrawSignatureWrapper {
  WithdrawSignatureData data = 1 [
    (gogoproto.jsontag) = "halo_withdraw",
    (gogoproto.nullable) = false
  ];
}

message WithdrawSignatureData {
  bytes recipient = 1;
  string amount = 2 [
    (amino.dont_omitempty) = true,
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
  uint64 nonce = 3;
}
