proto/halo/aggregator/v1/tx.proto

syntax = "proto3";

package halo.aggregator.v1;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/noble-assets/halo/v3/types/aggregator";

service Msg {
  option (cosmos.msg.v1.service) = true;

  rpc ReportBalance(MsgReportBalance) returns (MsgReportBalanceResponse);
  rpc SetNextPrice(MsgSetNextPrice) returns (MsgSetNextPriceResponse);
  rpc TransferOwnership(MsgTransferOwnership) returns (MsgTransferOwnershipResponse);
}

// MsgReportBalance implements the reportBalance (0x0b50ece9) method.
message MsgReportBalance {
  option (cosmos.msg.v1.signer) = "signer";
  option (amino.name) = "halo/aggregator/ReportBalance";

  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string signer = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string principal = 2 [
    (amino.dont_omitempty) = true,
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
  string interest = 3 [
    (amino.dont_omitempty) = true,
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
  string total_supply = 4 [
    (amino.dont_omitempty) = true,
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
  string next_price = 5 [
    (amino.dont_omitempty) = true,
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
}

// MsgReportBalanceResponse ...
message MsgReportBalanceResponse {
  uint64 round_id = 1;
}

// MsgSetNextPrice implements the setNextPrice (0xfeca6988) method.
message MsgSetNextPrice {
  option (cosmos.msg.v1.signer) = "signer";
  option (amino.name) = "halo/aggregator/SetNextPrice";

  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string signer = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string next_price = 2 [
    (amino.dont_omitempty) = true,
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
}

// MsgSetNextPriceResponse ...
message MsgSetNextPriceResponse {}

// MsgTransferOwnership implements the transferOwnership (0xf2fde38b) method.
message MsgTransferOwnership {
  option (cosmos.msg.v1.signer) = "signer";
  option (amino.name) = "halo/aggregator/TransferOwnership";

  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string signer = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string new_owner = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// MsgTransferOwnershipResponse ...
message MsgTransferOwnershipResponse {}
